nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: ['^https?://localhost(:[0-9]+)?$', 'https://app-ticket-production.up.railway.app/'] # Add the allowed origin(s) here
        allow_headers: []
        allow_methods: []
        expose_headers: []
        max_age: 0
    paths:
        '^/':
            allow_credentials: true
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE', OPTIONS]
            max_age: 3600
